.inner {
	width: 700px;
    border: 1px solid #ddd;
    background-color: #FFF;
    min-height: 400px;
    position: relative;
    z-index: 9;
    float: left;
    padding: 12px;
    moz-box-shadow: inset 0 0 35px 5px #fafbfd;
    -webkit-box-shadow: inset 0 0 35px 5px #fafbfd;
    box-shadow: inset 0 0 35px 5px #fafbfd;
    padding: 25px;
	.teaser {
        height: 411px;
        h2 {
            margin: 0;
            padding: 20px 0 0 0;
            font-size: 40px;
            font-weight: bold;
            width: 580px;
        }
        p {
            width: 580px;
            font-size: 16px;
            line-height: 28px;
            font-weight: bold;
            margin: 10px 0 0 0;
        }
        .home-teaser-image {
            float: right;
            margin: 30px 0 0 0;
        }
        .home-teaser-icons {
            margin: 10px 0 0 0;
            a {
                display: block;
                float: left;
                margin: 0 25px 0 0;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
		h1 {
			font-size: 40px;
	        font-weight: bold;
		}
		p {
			font-size: 16px;
	        line-height: 28px;
	        font-weight: bold;
		}
		img {
			max-width: 200px;
			float: right;
		}
	}
}